# hytrix

base/: pom.xml
base/service/: pom.xml
base/service/src/main/java/com/yichen/service/config/: GlobalFeignConfigure.java
base/service/src/main/java/com/yichen/service/controller/: HytrixController.java
base/service/src/main/java/com/yichen/service/service/defaultImpl/: TestFeignImpl.java
base/service/src/main/java/com/yichen/service/service/factory/: TestHystrixFactory.java
base/service/src/main/java/com/yichen/service/service/feign/: TestFeign.java
base/service/src/main/java/com/yichen/service/utils/: DingDingUtils.java
base/service/src/main/resources/: application.properties
base/service/src/test/java/com/yichen/service/: ServiceApplicationTests.java
base/test/: pom.xml
base/test/src/main/java/com/yichen/test/: TestApplication.java
batch/: note.md  pom.xml
batch/sql/: trigger.sql
batch/src/main/java/com/yichen/batch/: BatchApplication.java
batch/src/main/java/com/yichen/batch/dao/: TTRiggerAnalyseDao.java
batch/src/main/java/com/yichen/batch/po/: TTriggerAnalysePo.java
batch/src/main/java/com/yichen/batch/task/: BatchInsertDb.java
batch/src/main/resources/: application.properties
batch/src/main/resources/mapper/: TTriggerAnalyseMapper.xml
batch/src/test/java/com/yichen/batch/: BatchApplicationTests.java
case-test/: pom.xml
case-test/src/main/java/com/yichen/casetest/auto/: AutoInsertToMysql.java
case-test/src/main/java/com/yichen/casetest/config/: RedisConfig.java
case-test/src/main/java/com/yichen/casetest/constants/: CommonConstants.java
case-test/src/main/java/com/yichen/casetest/controller/: AutoController.java  BeanTestController.java  ImageSaveController.java  RedisController.java  RequestParamController.java
case-test/src/main/resources/: application.properties
case-test/src/main/resources/sql/: imagetest.sql
case-test/src/test/java/com/yichen/casetest/: CaseTestApplicationTests.java
code-generator/: .gitignore  pom.xml
code-generator/src/main/resources/: mapper.ftl
eureka-server/: pom.xml
eureka-server/src/main/java/com/yichen/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
feign/: note.md
feign/service/: pom.xml
feign/service/src/main/resources/: application.properties
feign/test/: pom.xml
feign/test/src/main/resources/: application.properties
heartbeat/: pom.xml
heartbeat/client/: pom.xml
heartbeat/client/src/main/resources/: application-dev.properties  application-online.properties  mail.setting  mybatis-config.xml
heartbeat/client/src/main/resources/mapper/: DailyClotherFeelMapper.xml  HotNewsBackMapper.xml  HotNewsMapper.xml  WeatherMapper.xml
heartbeat/client/src/main/webapp/WEB-INF/views/: add.jsp
heartbeat/server/src/main/resources/: application.properties
(+66 files in other folders)
