# redis  配置信息，设置默认 database库为 10
spring.redis.password=yichen
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=10
# jedis 连接池配置信息
spring.redis.max.idle=10
spring.redis.max.total=30
spring.redis.max.wait.mills=-1
